VITE_SUPABASE_PROJECT_ID="wbdjnpwexwqbjlwocada"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZGpucHdleHdxYmpsd29jYWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDM3NTUsImV4cCI6MjA4MjkxOTc1NX0.borIHKW6rx87o8QA0Id2f8NnsolGScYE9kQVNC4BYaY"
VITE_SUPABASE_URL="https://wbdjnpwexwqbjlwocada.supabase.co"
